<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page | Assignment by shabea</title>
    <style> body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
  
    }

    .blur img {
        width: 100%;
        margin-left: -5px;
        height: 400px;
        opacity: 1;
    }

   

    .blur-t h1 {
        position: absolute;
        top: 30px;
        left: 250px;
        color: black;
        font-weight: 600;
        font-size: 60px;
        /* text-shadow: 10px 10px 10px rgb(231, 174, 49); */
    }

    .blur-t p {
        position: absolute;
        top: 150px;
        left: 330px;
        color: black;
        width: 50%;
        font-weight: bold;
        /* text-shadow: 10px 10px 10px rgb(231, 174, 49); */
    }

    #pro {
        position: absolute;
        width: 200px;
        height: 50px;
        color: rgb(255, 255, 255);
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: -150px;
        margin-left: 530px;
        background-color: rgb(0, 0, 0);
        font-weight: bold;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
    }

    .product-card {
        width: 85%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 100px;
        background-color: black;
        color: aliceblue;
    }

    .star i {
        color: white;
        font-size: 100px;
        margin-top: 20px;
    }

    .card-text {
        text-align: center;
        margin-left: -3px;
        padding: 5px;
    }

    .first-c {
        width: 25%;
        height: 300px;
        justify-content: space-around;
        background-color: black;
        color: aliceblue;


    }
   

    .sec-c {
        width: 25%;
        height: 300px;
        margin-left: 20px;
        justify-content: space-around;
        background-color: black;
        color: aliceblue;

    }

    .th-c {
        width: 25%;
        height: 300px;
        margin-left: 20px;
        justify-content: space-around;
        background-color: black;
        color: aliceblue;

    }
    .opacity {
        position: absolute;
        background-color: rgb(238, 255, 0);
        width: 100%;
        height: 400px;
        top: 0px;
        left: -5px;
    }

    .star {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left: 60px;
        background-color: rgb(238, 255, 0);
    }

    .about {
        width: 100%;
        height: 340px;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        display: flex;
        box-sizing: border-box;
        padding: 80px;
    }

    .about-text {
        width: 50%;
        padding-left: 90px;
    }

    .about-img img {
        margin-left: 100px;
    }

    .customer {
        width: 90%;
        display: flex;
        position: relative;
        margin-top: 30px;
        margin-left: 100px;

    }

    .person {
        width: 150px;
        height: 150px;
        border-radius: 50%;
       
    }

    .right {
        width: 50px;
        height: 50px;
        margin-top: 40px;
        margin-left: 250px;
    }
    .left {
        width: 50px;
        height: 50px;
        margin-top: 40px;
       
    }

    .data {
        width: 50%;
      margin-left: 100px;

    }

    .data h2 {
        position: absolute;
        top: 10px;
        left: 330px;
    }

    .data p {
        position: absolute;
        top: 50px;
        left: 330px;
        width: 50%;
    }

    .contact {
        display: flex;
        margin-left: 20px;
        width: 90%;
        background-color: black;
        color: aliceblue;
    }

    .facilities {
        margin-top: 20px;
        padding-left: 15%;
    }

    .exprience,
    .link {
        margin-top: 20px;
        padding-left: 10%;
    }

    span {
        font-size: large;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
    }

    .input {
        width: 100%;
        box-sizing: border-box;
        padding: 30px;
        text-align: center;
        justify-content: center;
        background-color: rgb(238, 255, 0);
    }

    #email {
        width: 400px;
        height: 100px;
        background-color: transparent;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;

    }

    #email::placeholder {
        color: rgb(0, 0, 0);
        padding-left: 20px;
    }

    .input button {
        width: 200px;
        height: 100px;
        color: rgb(251, 255, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        border: none;
        margin-left: 20px;
    }

header img {
    width: 80px;
    height: 80px;
    padding-left: 80px;
}

header a {
    text-decoration: none;
    color: black;
    float: right;
    margin-top: 30px;
    margin-left: 50px;
}

header {
    padding: 0 80px;
}

.blur {
    position: relative;
}</style>
</head>

<body>
    <header>
        <img src="c:\Users\ESHOP\Downloads\a.PNG" alt="">

        <a href="f:\css2\landing page 4\index.html"><b>Contact Us</b></a>
        <a href="f:\css2\landing page 2\index.html"><b>Pricing</b></a>
        <a href="f:\css2\landing page 3\index.html"><b>Product</b></a>
        <a href="#" class="con"><b>Home</b></a>

    </header>
    <div class="blur">
        <img src="c:\Users\ESHOP\Downloads\h.PNG" alt="">
        <div class="opacity"></div>
        <div class="blur-t">
            <h1>WE HELP YOUR BUSINESS</h1>
            <P style="font-size: medium;">We hope you find it useful. This website has Fresh, Quality Content and it is easy to use.</P>

            <button id="pro">LEARN MORE </button>
        </div>

    </div>
    <h1>Our Product</h1>
    <br>
    <div class="product-card">
        <div class="first-c">
            <div class="star"><i class="fa-regular fa-star">&#9734;</i></div>
              

            <h2>SEO</h2>
            <p class="card-text">it is a long established fact that the reader will be distracted by.</p>


        </div>
        <div class="sec-c">
            <div class="star"><i class="fa-regular fa-star">&#9734;</i></div>
             

            <h2>BRANDING</h2>
            <p class="card-text">it is a long established fact that the reader will be distracted by.</p>

        </div>

        <div class="th-c">
            <div class="star"><i class="fa-regular fa-star">&#9734;</i></div>
              

            <h2>LOGO</h2>
            <p class="card-text">it is a long established fact that the reader will be distracted by.</p>


        </div>
    </div>
    <br>
    <div class="about">
        <div class="about-text">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptates voluptatibus obcaecati
                nostrum rerum earum quidem incidunt minus, rem expedita quaerat hic veritatis laborum alias ipsa ducimus
                error accusamus cupiditate debitis et adipisci tenetur ex sequi similique. Ab, quisquam perspiciatis.
            </p>
        </div>
        <div class="about-img">
            <img src="c:\Users\ESHOP\Downloads\c.PNG" width="300px" height="200px" alt="">
        </div>

    </div>
    <div class="customer">
        <img src="c:\Users\ESHOP\Downloads\le.PNG" class="left" alt="">
        <div class="data">
            <img src="c:\Users\ESHOP\Downloads\gi.PNG" class="person" alt="">
            <h2>JOHN DOE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum similique ex eos quibusdam. Accusantium
                voluptates optio repellat recusandae ab exercitationem reprehenderit distinctio laudantium deserunt
                rerum.
                Repudiandae perspiciatis atque non excepturi?</p>
        </div>

        <img src="c:\Users\ESHOP\Downloads\ri.PNG" class="right" height="100px" width="100px" alt="">
    </div>
    <br><br>
    <div class="input">
        <input type="email" name="" id="email" placeholder="Email ID"><button>Subscribe</button>
    </div>


    <div class="contact">
        <div class="facilities">
            <h3>About Company</h3>
            <p>it is a long established fact that the reader <br>will be distracted by the quality of the things we have </p>
        </div>

        <div class="link">
            <h3>Quick Links</h3>
            <p>Home <br>
                Product <br>

                Pricing <br>
                Contact <br>
            </p>
        </div>
        <div class="exprience">
            <h3>Contact Us</h3>
            <p id="head">info@geography.com
                <br>+92 1234567890 <br>
                <span> f t &<sup>th</sup></span>
            </p>
        </div>
    </div>
</body>

</html>